<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" layoutX="34.0" layoutY="167.0" prefHeight="219.0" prefWidth="414.0" text="1. Danh sách toàn bộ từ được in ở cột bên trái.&#10;2. Nghĩa của từ được ghi ở bảng bên phải.&#10;3. Tìm từ bằng cách nhập vào thanh tìm kiếm.&#10;4. Các chức năng của từ điển:&#10;&#9;- Thêm/xóa từ.&#10;&#9;- Danh sách từ được lấy từ csdl.&#10;&#9;- Chức năng google dịch.&#10;&#9;- Đọc từ.&#10;&#10;">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="22.0" text="Hướng dẫn sử dụng">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="167.0" text="- Nhập từ cần tìm vào thanh tìm kiếm&#10;- Chọn từ cần tra nghĩa từ list&#10;bên trái&#10;- Nhấn vào icon Kanna bên cạnh thanh&#10;search để nghe phát âm.&#10;- Chọn ngôn ngữ và ấn vào biểu tượng &#10;google translate để dịch sang nhiều thứ &#10;tiếng khác nhau.">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="93.0" text="Chức năng">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="92.0" text="Cách sử dụng">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
