<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryController">
    <children>
        <TextField fx:id="searchBar" layoutX="14.0" layoutY="42.0" prefHeight="39.0" prefWidth="210.0" />
        <ListView fx:id="wordView" layoutX="14.0" layoutY="81.0" prefHeight="495.0" prefWidth="285.0" />
        <Button layoutX="224.0" layoutY="42.0" mnemonicParsing="false" onAction="#search" prefHeight="39.0" prefWidth="75.0" text="Search" />
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="900.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
